# To ignore duplicate checks on a specific file in SonarQube, use the following property:
sonar.cpd.exclusions=**/week3_20162017.html
# Replace 'your-file-name.ext' with the actual file name you want to exclude.